{
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.makefilePath": "/home/omadbek/Desktop/HealStar/frontend/Makefile",
    "cmake.sourceDirectory": "/home/omadbek/Desktop/HealStar/frontend/json-c"
}